# SmartBinMS

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/it/unisalento/pas/smartcitywastemanagement/smartbinms/: SmartBinMsApplication.java
src/main/java/it/unisalento/pas/smartcitywastemanagement/smartbinms/configuration/: RabbitMQConfiguration.java  SecurityConfig.java  WebAppConfig.java
src/main/java/it/unisalento/pas/smartcitywastemanagement/smartbinms/domain/: AllocationRequest.java  CleaningPath.java  RemovalRequest.java  SmartBin.java  Type.java
src/main/java/it/unisalento/pas/smartcitywastemanagement/smartbinms/dto/: AllocationRequestSendDTO.java  AllocationRequestViewDTO.java  CapacityThresholdRequestDTO.java  CleaningPathDTO.java  DisposalRequestDTO.java  ExceptionDTO.java  RemovalRequestSendDTO.java  RemovalRequestViewDTO.java  ResponseDTO.java  SmartBinDTO.java  TypeDTO.java
src/main/java/it/unisalento/pas/smartcitywastemanagement/smartbinms/exceptions/: AllocationRequestNotFound.java  BadParameterException.java  CleaningPathNotFoundException.java  CustomExceptionHandler.java  InvalidPositionException.java  InvalidScheduledDateException.java  RemovalRequestNotFound.java  RequestAlreadyConfirmedException.java  RequestAlreadyExistsException.java  RequestInvalidStatusException.java  RequestNotFoundException.java  SmartBinAlreadyAllocatedException.java  SmartBinAlreadyRemovedException.java  SmartBinIsFullException.java  SmartBinNotFoundException.java  SmartBinStateInvalidException.java  SmartBinTypeNotFoundException.java
src/main/java/it/unisalento/pas/smartcitywastemanagement/smartbinms/mappers/: AllocationRequestMapper.java  CleaningPathMapper.java  RemovalRequestMapper.java  SmartBinMapper.java  TypeMapper.java
src/main/java/it/unisalento/pas/smartcitywastemanagement/smartbinms/rabbitMQMessages/: SmartBinUpdateMessage.java
src/main/java/it/unisalento/pas/smartcitywastemanagement/smartbinms/repositories/: AllocationRequestRepository.java  CleaningPathRepository.java  RemovalRequestRepository.java  SmartBinRepository.java  TypeRepository.java
src/main/java/it/unisalento/pas/smartcitywastemanagement/smartbinms/restcontrollers/: CleaningPathRestController.java  RequestRestController.java  (+2 more)
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/data/: municipality_boundary.json
src/test/java/it/unisalento/pas/smartcitywastemanagement/smartbinms/: MunicipalityBoundaryUtilsTest.java  SmartBinMsApplicationTests.java
src/test/resources/: application.properties
(+43 files in other folders)
